{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barun1997/Node-Task-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barun1997/Node-Task-App/issues"
  },
  "homepage": "https://github.com/barun1997/Node-Task-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
